<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mh_player"
    android:background="@drawable/hinhnennnnnnn">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_showscore"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/btn_archiverment" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/btn_help"
                    android:text="60s"
                    android:id="@+id/btn_time"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="50dp"
                android:paddingBottom="50dp">

                <TextView
                    android:id="@+id/txt_ask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingTop="40dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/white"
                    android:paddingBottom="40dp"
                    android:text="Câu hỏi "
                    android:textSize="20dp"
                    android:background="@drawable/bg_ask"/>

                <TextView
                    android:id="@+id/txt_ask_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/keynumberask"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="Cau 1"
                    android:textSize="15dp"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/case_A"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@drawable/btn_tl"
                android:text="A"
                android:textColor="@color/blue"/>

            <TextView
                android:id="@+id/case_B"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@drawable/btn_tl"
                android:text="B"
                android:textColor="@color/blue"/>

            <TextView
                android:id="@+id/case_C"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@drawable/btn_tl"
                android:text="C"
                android:textColor="@color/blue"/>

            <TextView
                android:id="@+id/case_D"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@drawable/btn_tl"
                android:text="D"
                android:textColor="@color/blue"/>


        </LinearLayout>



        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_5050"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="@drawable/bg_5050" />

            <ImageButton
                android:id="@+id/btn_callfr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="@drawable/btn_call" />

            <ImageButton
                android:id="@+id/btn_audience"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="@drawable/bg_audience" />

            <ImageButton
                android:id="@+id/btn_change"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="@drawable/bg_change" />


        </TableRow>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>